import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
       int n=sc.nextInt();
       int[] a=new int[n];
       for(int i=0;i<n;i++)
           a[i]=sc.nextInt();
       int q=sc.nextInt();
       Arrays.sort(a);
       while(q-- >0){
           int k=sc.nextInt();
           int low=0,high=n-1,ans=Integer.MIN_VALUE;
           while(low<=high){
            int mid=(low+high)/2;
            if(a[mid]<=k){
                ans=a[mid];
                low=mid+1;
            }
            else    high=mid-1;
           }System.out.println(ans);
       }
    }
}
