import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
       int n=sc.nextInt();
       int[] a=new int[n];
       for(int i=0;i<n;i++)
           a[i]=sc.nextInt();
       int q=sc.nextInt();
       Arrays.sort(a);
       while(q-- >0){
           int k=sc.nextInt();
           int low=0,high=n-1,p1=0;
           while(low<=high){
            int mid=(low+high)/2;
            if(a[mid]<k) low=mid+1;
            else{    
                if (a[mid] == k) p1=mid;
                high=mid-1;
            }
           }

            low=0;high=n-1;
            int p2=-1;
            while(low<=high){
             int mid=(low+high)/2;
             if(a[mid]<=k){ 
                if (a[mid] == k) p2=mid;   
                low=mid+1;
             }
             else   high=mid-1;
            }

            System.out.println(p2-p1+1);
       }
    }
}
