import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Main. */
       Scanner sc=new Scanner(System.in);
       int t=sc.nextInt();
       while(t-->0){
        int n=sc.nextInt();
        int[] ar= new int[n];
        for(int i=0;i<n;i++){
            ar[i]=sc.nextInt();
        }
        for(int i=1;i<n;i++){
            int ele=ar[i];
            int j=i-1;
            while(j>=0 && ar[j]>ele){
                ar[j+1]=ar[j];
                j--;
            }ar[j+1]=ele;
             System.out.print((j+1)+" ");
        }System.out.println();
    }
 }
}
