import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
       int t=sc.nextInt();
       while(t-->0){
        int n=sc.nextInt();
        int[] ar= new int[n];
        for(int i=0;i<n;i++){
            ar[i]=sc.nextInt();
        }
        for(int i=n-1;i>0;i--){
            int idx=0;
            for(int j=1;j<=i;j++){
                if(ar[j]>ar[idx]){
                    idx=j;
                }
            } 
            System.out.print(idx+" ");
             
                int tmp=ar[i];
                ar[i]=ar[idx];
                ar[idx]=tmp;
        
        }System.out.println();
       }
    }
}
